#%RAML 1.0 SecurityScheme
type: OAuth 2.0
description: This API supports OAuth 2.0 security policy for consumers outside the organisation.
describedBy:
  headers:
    Authorization:
      description: |
        Used to send a valid OAuth 2 access token. Do not use with the "access_token" query string parameter.
      type: string
 # queryParameters:
 #   access_token:
 #     description: |
 #      Used to send a valid OAuth 2 access token. Do not use together with the "Authorization" header
 #     type: string
  responses:
    200:
      body:
        application/json:
      description: Success
    401:
      body: 
        application/json:
      description: |
        Bad or expired token. This can happen if the API consumer uses a revoked or expired access token. To fix, you should re-authenticate the user.
    403:
      body: 
        application/json:
      description: |
        Bad OAuth request (wrong consumer key, bad nonce, expired timestamp...). Unfortunately, re-authenticating the user won't help here.
settings:
  authorizationUri: https://ciena.oktapreview.com/oauth2/default/v1/authorize
  accessTokenUri: https://ciena.oktapreview.com/oauth2/default/v1/token
  authorizationGrants: [ authorization_code, client_credentials ]